\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{utilities/title.aux}
\babel@aux{spanish}{}
\@input{content/introduccion.aux}
\@input{content/implementacion.aux}
\@input{content/pruebas.aux}
\@input{content/preguntas.aux}
\@input{content/dificultades.aux}
\@input{content/conclusion.aux}
\gdef \@abspage@last{8}
